<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2024競賽, 前瞻顯示, 資訊競賽">
    <meta name="viewport"
        content="max-width=device-max-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./main.css" />
    <link rel="stylesheet" href="./image.css" />
    <title>
        2024前瞻顯示科技落實於場域應用之創新專題實作競賽
    </title>
    <script src="./front.js"></script>
</head>

<body onload="load_jump()">
    <a style="position: fixed; bottom: 10px; right: 10px; z-index: 5;" id="back" onclick="to('page-title')"
        href="javascript:void(0);">
        <img src="./src/WEBB-03.png" style="max-width: 70px; z-index: 5;">
    </a>
    <div class="main-menu">
        <div id="page-title">
            <img src="./src/web-02.png" style="max-width: 18%;">
            <div style="padding-left: 5px; font-size: 0.51vw;">
                <h1>2024 前瞻顯示科技落實於場域應用之</h1>
                <br>
                <h1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;創新專題實作競賽</h1>
            </div>
        </div>
        <ul class="menu-list">
            <li><a id="j1" href="./index.html">關於</a></li>
            <li><a id="j2" href="./levy.html">徵件辦法</a></li>
            <li><a href="./attend.html">線上報名</a></li>
            <li onmouseover="switchMenu( this, 'submenu', 'MouseOver')" onmouseout="hideMenu()"><a id="j4"
                    href="./spot.html">應用場域
                </a>
                <ul id="submenu" class="sub-menu" style="display:none;">
                    <li><a onclick="go_page('NTU')" href="javascript:void(0);">臺大實驗劇場</a></li>
                    <li><a onclick="go_page('NTU')" href="javascript:void(0);">師大美術館光影走廊</a></li>
                    <li><a onclick="go_page('SU')" href="javascript:void(0);">成大智慧運動館及綠幕攝影棚</a></li>
                    <li><a onclick="go_page('TUNA')" href="javascript:void(0);">北藝大科技藝術館</a></li>
                    <li><a onclick="go_page('NTUA')" href="javascript:void(0);">南藝大漢寶德紀念館</a></li>
                    <li><a onclick="go_page('SEM')" href="javascript:void(0);">科教館小黑盒劇場</a></li>
                </ul>
            </li>
            <li onmouseover="switchMenu( this, 'submenu-2', 'MouseOver')" onmouseout="hideMenu()">
                <a href="./workshop.html">工作坊</a>
                <ul id="submenu-2" class="sub-menu" style="display:none;">
                    <li><a href="./NTU.html">沉浸式投影展演實作工作坊</a></li>
                    <li><a href="./NTNU.html">生成式AI圖像藝術工作坊</a></li>
                    <li><a href="./SU.html">智慧科技顯示與運動場域工作坊</a></li>
                    <li><a href="./TUNA.html">XR與多螢互動應用設計工作坊</a></li>
                    <li><a href="./NTUA.html">光雕建築工作坊</a></li>
                    <li><a href="./SEM.html">沉浸式聲響劇場光作坊</a></li>
                </ul>
            </li>
            <li><a href="./news.html">最新消息</a></li>
            <li><a href="./contact.html">聯絡我們</a></li>
        </ul>
    </div>
    <div class="section">
        <div class="article-title" id="workshop">
            <img src="./src/web png-28.png" alt="工作坊" style="max-width: 25%;">
        </div>
        <ul class="spot-list" style="margin-left: -50px; margin-bottom: 3%;">
            <li><a id="s1" href="./NTU.html">
                    <img src="./src/4-04.png" style="max-width: 70%;">
                    <br>
                    沉浸式投影展演實作工作坊
                </a></li>
            <li><a id="s2" href="./NTNU.html">
                    <img src="./src/4-05.png" style="max-width: 70%;">
                    <br>
                    生成式AI圖像藝術工作坊
                </a></li>
            <li><a id="s3" href="./SU.html">
                    <img src="./src/4-06.png" style="max-width: 70%;">
                    <br>
                    智慧科技顯示與運動場域工作坊
                </a></li>
        </ul>
        <ul class="spot-list" style="margin-bottom: 8%; padding-left: 100px;">
            <li><a id="s4" href="./TUNA.html">
                    <img src="./src/4-07.png" style="max-width: 70%;">
                    <br>
                    XR與多螢互動應用設計工作坊
                </a></li>
            <li><a id="s5" href="./NTUA.html">
                    <img src="./src/4-08.png" style="max-width: 70%;">
                    <br>
                    光雕建築工作坊
                </a></li>
            <li><a id="s6" href="./SEM.html">
                    <img src="./src/4-09.png" style="max-width: 70%;">
                    <br>沉浸式聲響劇場光作坊
                </a></li>
        </ul>
        <div class="article-title" id="workshop">
            <img src="./src/02-10.png" alt="工作坊" style="max-width: 30%;" id="workshop-intro">
        </div>
        <div style="padding-left: 10%; line-height: 170%;">
            <h1 style="font-size: 25px; margin-bottom: 10px;">講師:羅禾淋老師</h1>
            日期: 2024/3/10/ (日) 10:00-18:00
            <br>
            地點: 音像大樓113教室
        </div>
        <div style="padding-left: 10%; line-height: 170%;">
            <h1 style="font-size: 25px; margin-bottom: 10px;">活動議程</h1>

        </div>
        <table class="demo">
            <thead>
                <tr>
                    <th>時間</th>
                    <th>活動內容</th>
                    <th>主講者</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="first_col">09:30-10:00</td>
                    <td>報到、領取資料</td>
                    <td class="first_col">--</td>
                </tr>
                <tr>
                    <td class="first_col">10:00-12:00</td>
                    <td>基本光雕原理概論</td>
                    <td class="first_col">羅禾淋老師</td>
                </tr>
                <tr>
                    <td class="first_col">12:00-13:00</td>
                    <td class="first_col" colspan="2">
                        午餐交流
                    </td>
                </tr>
                <tr>
                    <td class="first_col">
                        13:00-14:00
                    </td>
                    <td>Touchdesigner軟體學習操作</td>
                    <td class="first_col">羅禾淋老師</td>
                </tr>
                <tr>
                    <td class="first_col">
                        14:00-14:20
                    </td>
                    <td>室內光雕練習</td>
                    <td class="first_col">羅禾淋老師</td>
                </tr>
                <tr>
                    <td class="first_col">
                        14:40-15:00
                    </td>
                    <td>體驗建築光雕</td>
                    <td class="first_col">羅禾淋老師</td>
                </tr>
            </tbody>
        </table>
        <div style="padding-left: 10%; line-height: 170%;">
            <br>
            <h1 style="font-size: 22px; margin-bottom: 10px; display: inline-block;">參與對象 :</h1>
            參與者須自備筆電，現場提供投影機進行光雕
            <br>
            <h1 style="font-size: 22px; margin-bottom: 10px;">可容納人數 : 30人</h1>
            <h1 style="font-size: 22px; margin-bottom: 10px; display: inline-block;">報名方式 :</h1>
            <div style="max-width: 800px;; line-height: 170%; text-align: justify; display: inline-block;">
                採網路報名，報名表單連結: <a href="" style="text-decoration: none; color:black;">待建立</a>
            </div>
            <br>
            <br>
            <a style="font-size: 35px; margin-bottom: 10px; color:black; display: inline-block;"
                href="https://drive.google.com/file/d/1bQF2ulKj6zuVhOj1sEWNPCYSu4Ddn4dj/view?usp=sharing">工作坊內容</a>
            <div style="display: inline-block;">點我下載</div>
        </div>
    </div>
</body>

</html>